<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Si</title>
  <base href="/si-app/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.8db8888a3b7d2347.js" type="module"></script><script src="polyfills.bfc94ad85d7ae1f3.js" type="module"></script><script src="main.710c68d4eab89b10.js" type="module"></script>

</body></html>